total 44
drwxr-xr-x 2 root root  266 Feb 13 07:34 .
drwxr-xr-x 6 root root  121 Feb 13 06:57 ..
-rwxr--r-- 1 root root   32 Feb 13 07:16 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 07:19 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 07:21 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 07:23 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 07:26 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 07:28 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 07:30 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 07:31 7-file
-rwxr--r-- 1 root root   36 Feb 13 07:34 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 07:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 07:34 ls_cwd_content
-rw-r--r-- 1 root root 2552 Feb 13 07:13 README.md
